DB_HOST=charitandb.c9mcyqkkco2j.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Thanhtu123
DB_NAME=charitan
STRIPE_SECRET_KEY=sk_test_51QeL5O4Ne6mg9jNgmHDgkyE8TJaoNCVNjLkeV6rPrwfXcO0DV1TGeKLBD6JcU93m0Djx1pZtxWzLjFK2Tb8zU5vU00FmIGhW99
STRIPE_PUBLISHABLE_KEY=pk_test_51QeL5O4Ne6mg9jNgZzduw7QncvxsTd65kdIPB9MiWN0L6zjGtLN0GB4DKJeH2e0Wi7JfbH2wWTF3U4SSttWMjmzg00G1sOMH1Q
